* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #2A2B2C;
}

/* CSS Grid Implementation */
.wrapper {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 70px auto 40px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m b b b b b b b b b b"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
    background: #2A2B2C;
    padding: 9px;
}
.header .b {
    color: #FAFAFA;
    font-size: medium;
}
.header img {
    width: 22px;
    height: 22px;
    margin-right: 5px;
    margin-left: 10px;
    margin-bottom: -5px;
}

.banner {
    grid-area: b;
    background: #d7dde5;
    padding-left: 35px;
    padding-top: 25px;
    font-size: x-large;
}

.menu {
    grid-area: m;
    background: #2A2B2C;
}
.menu h3 {
    padding-left: 9px;
}
/* https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_active */
.menu li a {
    display: block;
    color: #a8a8a8;
    padding: 15px 15px 15px 10px;
    text-decoration: none;
}
.menu li a.active {
    background-color: #4DD0E1;
    color: white;
}
.menu li a:hover:not(.active) {
    background-color: #171718;
    color: white;
}
.menu li a .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 7px;
    margin-bottom: -1px;
}
.menu li a .icon-dash {
    background: url("./assets/line-chart.png") no-repeat;
    background-size: contain;
}
/* https://stackoverflow.com/questions/28243568/how-do-i-make-active-navigation-icon-by-hover-or-click */
.menu li a:hover .icon-dash, 
.menu li a.active .icon-dash {
    background: url("./assets/line-chart-w.png") no-repeat;
    background-size: contain;
}
.menu li a .icon-table {
    background: url("./assets/table-selection-cell.png") no-repeat;
    background-size: contain;
}
/* https://stackoverflow.com/questions/28243568/how-do-i-make-active-navigation-icon-by-hover-or-click */
.menu li a:hover .icon-table, 
.menu li a.active .icon-table {
    background: url("./assets/table-selection-cell-w.png") no-repeat;
    background-size: contain;
}
.content {
    grid-area: c;
    background: #eff3f6;
    padding: 35px;
}

/* controls alignment of charts displayed */
.chart {
    display: inline-block;
    background: white;
    margin-right: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-right: 20px;
}
.pie-chart {
    display: inline-block;
    background: white;
    /* height: 328px;
    width: 568px; */
    padding-top: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.chart > p {
    margin-left: 20px;
    font-size: medium;
    color: #393f47;
}

.spinner {
    margin-left: 25%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.footer {
    grid-area: f;
    background: #2A2B2C;
}

/*
    * Home & Home Children component styling
*/
nav {
    background-color: #3C5E73;
}
nav div {
    height: 50px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#logo {
    /* display: inline-block; */
    margin-left: 10px;
    color: white;
    /* line-height: 2em;
    padding: 0.5em 0.5em; */
}

#logo > * {
    color: white;
}
  
#login {
    /* display: inline-block; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 120px;
    height: 26px;
    /* color: white; */
    background-color: white;
    /* float: right; */
    line-height: 2em;
    /* padding: 0.5em 0.5em; */
    cursor: pointer;
}

header {
    /* background-color: lightcoral; */
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; */
    /* background-color: #464646; */
    /* background-color: white; */
    /* background-image:url("./assets/photo-1550557019-3436df3d1c67.jpeg"); */
    /* background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; */
}

header div {
    /* position: absolute;
    bottom: 104px;
    left: 190px; */
    color: white;
    font-size: medium;
}

#status {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 500px;
    background-color: #0000005c;
}

#signup {
    position: absolute;
    top: 38%;
    left: 14%;
    background-color: #00000033;
    padding: 8px 8px;
}

#signup-title {
    font-size: larger;
    font-weight: 600;
}

header #signup-btn {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 10vw;
    height: 4vh; */
    width: 108px;
    padding: 6px 0;
    background-color: #F24968;
    color: white;
    cursor: pointer;
}

header #signup-btn:hover {
    background-color: #f5607b;
}
  
/* section {
    display: flex;
    justify-content: center;
    height: 30vh;
} */

#mid-section {
    display: flex;
    justify-content: center;
    background-color: white;
    height: 30vh;
}

#bottom-section {
    background-color: #f1f1f1;
    height: 50vh;
    text-align: center;
}

#bottom-section div {
    position: relative;
    top: 30px;
    font-weight: 600;
    font-size: xx-large;
}

#bottom-section #brands {
    margin-top: 22px;
}

#bottom-section #brands span {
    padding: 0 10px;
}

#features {
    /* position: relative;
    top: 30px; */
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

#features div {
    text-align: center;
}

#features i {
    margin-bottom: 4px;
    color: #3C5E73;
}

.title-sml {
    font-weight: 600;
    font-size: medium;
    font-family: sans-serif;
}

/*
    * Modal styling
*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
.modal-main {
    position:fixed;
    /* background: white; */
    /* width: 80%; */
    background-color: transparent;
    height: 27%;
    top:35%;
    left:50%;
    transform: translate(-50%,-50%);
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

/*
    * Login Box styling
*/

.login-page {
    width: 360px;
    /* padding: 8% 0 0; */
    margin: auto;
}

.login-page h2 {
    color: #3C5E73;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #F24968;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
    background: #f5607b;
}

.form #close {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e6e6;
    color: #9e9e9e;
    height: 30px;
    width: 60px;
    cursor: pointer;
    float: left;
}

.form #bottom-row {
    margin-top: 10px;
}
.form .message {
    margin: 10px 0 0;
    color: #b3b3b3;
    font-size: 12px;
    float: right;
  }
.form .message a {
    color: #F24968;
    text-decoration: none;
}
/* .form .register-form {
    display: none;
} */